# ShoppingMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/app/: MainActivity.java  MyApplication.java  WelcomActivity.java
app/src/main/java/com/example/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/shoppingmall/home/bean/: ResultBeanData.java
app/src/main/java/com/example/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/example/shoppingmall/type/fragment/: TypeFragment.java
app/src/main/java/com/example/shoppingmall/user/fragment/: UserFragment.java
app/src/main/java/com/example/shoppingmall/utils/: Constants.java
app/src/main/res/drawable/: community_button_shape.xml
app/src/main/res/layout/: act_item.xml  activity_welcom.xml  banner_viewpager.xml  channel_item.xml  fragment_home.xml  item_recommend_grid_view.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: styles.xml
demo1/: build.gradle
demo1/src/main/: AndroidManifest.xml
demo1/src/main/res/layout/: activity_main.xml
demo1/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myqq/: build.gradle
myqq/src/main/: AndroidManifest.xml
myqq/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_qq_main.xml  chat_user1.xml  chatting_item_msg_text_left.xml  (+5 more)
stardream/: build.gradle
stardream/src/main/: AndroidManifest.xml
(+64 files in other folders)
