<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainButtonStyle">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <!--   <item name="android:drawablePadding">3dp</item>-->
<!--        <item name="android:textColor">@drawable/bottom_button_text_selector</item>-->
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#5d5d5d</item>
    </style>

<!--    &lt;!&ndash;  这个是加入的代码 &ndash;&gt;-->
<!--    <style name="mypopwindow_anim_style">-->
<!--        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>-->
<!--        &lt;!&ndash; 指定显示的动画xml &ndash;&gt;-->

<!--        <item name="android:windowExitAnimation">@anim/pophidden_anim</item>-->
<!--        &lt;!&ndash; 指定消失的动画xml &ndash;&gt;-->
<!--    </style>-->


<!--    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">-->

<!--        <item name="tabMaxWidth">52dp</item>-->
<!--        <item name="tabMinWidth">52dp</item>-->
<!--        <item name="tabIndicatorColor">#ff0000</item>-->
<!--        <item name="tabIndicatorHeight">2dp</item>-->
<!--        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>-->
<!--        <item name="tabSelectedTextColor">@android:color/holo_red_light</item>-->

<!--    </style>-->

<!--    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">-->
<!--        <item name="android:textSize">18sp</item>-->
<!--        <item name="android:textColor">@android:color/black</item>-->
<!--        <item name="textAllCaps">false</item>-->
<!--    </style>-->



</resources>
