apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /////////////////////本项目所使用的框架//////////////////////////////////////////////
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    //阿里巴巴解析json框架
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //okhttp封装好的框架
    implementation 'com.zhy:okhttputils:2.6.2'
    //google gson框架
    implementation 'com.google.code.gson:gson:2.8.6'
    //Android广告轮播图Banner
    implementation 'com.youth.banner:banner:1.3.3'  //最新版本
    //Glide框架
    implementation "com.github.bumptech.glide:glide:4.6.1"
    //BaseQuickAdapter，开源框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //对ViewPager动画美化的依赖库
    implementation 'com.zhy:magic-viewpager:1.0.1'




}
