<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/activity_qqmain_news_item_chat_tv_sendtime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="2020-05-11 14:39"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/activity_qqmain_news_item_user1"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_userhead"
            android:layout_toLeftOf="@+id/tv_username"
            android:background="@drawable/act_qqmain_news_item_chat_dialog_box2"
            android:gravity="center"
            android:text="在的，干嘛？"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_userhead"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="李四"/>
    </RelativeLayout>
</LinearLayout>