<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <com.youth.banner.Banner
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:id="@+id/banner"
       app:indicator_height="5dp"
       app:indicator_width="5dp"

       app:is_auto_play="true"></com.youth.banner.Banner>
<!--    //是否自动轮播-->


</LinearLayout>